; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.0
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit BME680 Library@^2.0.5
	arduino-libraries/SD
	arduino-libraries/Servo@^1.1.8
	mikalhart/TinyGPSPlus@^1.1.0
	adafruit/Adafruit SGP30 Sensor@^2.0.3
